<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="355.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextAnzahlKlicks"
        android:inputType="none" />
    <Button
        android:text="Klick mich"
        android:layout_width="358.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonKlickMich"
        android:inputType="none" />
</LinearLayout>